{
  "name": "tron-erc223-token-implementation",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "tronbox-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "openzeppelin-solidity": "^2.1.3",
    "sol-merger": "^0.1.3",
    "tronweb": "^2.3.2"
  }
}
